<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="src/mini-event-calendar.min.css">

	<h3>With events...</h3>
	<div id="calendar" style="width: 30%;"></div> <br>

	<h3>Without events....</h3>
	<div id="calendar2" style="width: 25%;"></div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="src/mini-event-calendar.min.js"></script>

	<script>
	    var db_events = [
	    	{
	            title: "Board members meeting.",
	            date: 1532381440036,
	            link: "events.com/ev2"
	        },
	        {
	            title: "Delaware branch opening.",
	            date: 1532467961534,
	            link: "events.com/ev1"
	        },
	        {
	            title: "An important event.",
	            date: 1532554405128,
	            link: "events.com/ev1"
	        }
	    ];

		$(document).ready(function(){
			$("#calendar").MEC({
				calendar_link: "example.com/myCalendar",
				events: db_events
			});

			//if you don't have events, use
			$("#calendar2").MEC();
		});
	</script>
</body>
</html>